# Havbruksloggen.CodingChallenge.API

./: Directory.Build.props  Havbruksloggen.CodingChallenge.sln  Havbruksloggen.CodingChallenge.sln.DotSettings  README.md
src/Havbruksloggen.CodingChallenge.Api/: ErrorResponse.cs  Havbruksloggen.CodingChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Havbruksloggen.CodingChallenge.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/Havbruksloggen.CodingChallenge.Api/Controllers/: ApiControllerBase.cs  BoatsController.cs  EmployeesController.cs  UserController.cs
src/Havbruksloggen.CodingChallenge.Api/Converters/: ModelConverters.cs
src/Havbruksloggen.CodingChallenge.Api/Helpers/: AppSettings.cs
src/Havbruksloggen.CodingChallenge.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/Havbruksloggen.CodingChallenge.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Havbruksloggen.CodingChallenge.Api/Infrastructure/Registrations/: ContainerRegistration.cs  SwaggerRegistration.cs
src/Havbruksloggen.CodingChallenge.Api/Utils/: StringUtils.cs
src/Havbruksloggen.CodingChallenge.Core/: ApplicationDbContext.cs  Havbruksloggen.CodingChallenge.Core.csproj
src/Havbruksloggen.CodingChallenge.Core/Dtos/: AuthenticateDto.cs  BoatDto.cs  CreateBoatDto.cs  CreateCrewMemberDto.cs  CrewMemberDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs  UserDto.cs
src/Havbruksloggen.CodingChallenge.Core/Entities/: Boat.cs  CrewMember.cs  Employee.cs  User.cs
src/Havbruksloggen.CodingChallenge.Core/Enumerations/: CrewRole.cs
src/Havbruksloggen.CodingChallenge.Core/Extensions/: BoatExtensions.cs  EmployeeExtensions.cs
src/Havbruksloggen.CodingChallenge.Core/Migrations/: 20200704000633_InitialMigration.Designer.cs  20200704000633_InitialMigration.cs  20200705130149_AddImageUrlToBoats.Designer.cs  20200705130149_AddImageUrlToBoats.cs  20200706194648_ChangeDecimalToFloatForBoat.Designer.cs  20200706194648_ChangeDecimalToFloatForBoat.cs  20200706195021_ChangePrecisionForBoatFloats.Designer.cs  20200706195021_ChangePrecisionForBoatFloats.cs  ApplicationDbContextModelSnapshot.cs
src/Havbruksloggen.CodingChallenge.Core/Models/: Boat.cs  CrewMember.cs  Employee.cs  User.cs
src/Havbruksloggen.CodingChallenge.Core/RegisterModules/: GeneralRegisterModule.cs
src/Havbruksloggen.CodingChallenge.Core/Repositories/: BoatRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Havbruksloggen.CodingChallenge.Core/Services/: BoatService.cs  UserService.cs
src/Havbruksloggen.CodingChallenge.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/Havbruksloggen.CodingChallenge.Db/: Program.cs  appsettings.json
src/Havbruksloggen.CodingChallenge.Db/Options/: UpgradeOptions.cs
src/Havbruksloggen.CodingChallenge.Db/Scripts/Code/: S002_ModifySomeRows.cs
test/Havbruksloggen.CodingChallenge.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  Havbruksloggen.CodingChallenge.Api.IntegrationTests.csproj
test/Havbruksloggen.CodingChallenge.Api.IntegrationTests/Infrastructure/: BoatsContextDataFeeder.cs  CarsContextDataFeeder.cs  EmployeesContextDataFeeder.cs  HttpContentExtensions.cs  TestServerClientFixture.cs  TestStartup.cs
test/Havbruksloggen.CodingChallenge.Api.LoadTests/: BoatsControllerTests.cs  CarsControllerTests.cs  EmployeesControllerTests.cs  Havbruksloggen.CodingChallenge.Api.LoadTests.csproj  LoadTestsBase.cs
test/Havbruksloggen.CodingChallenge.Api.LoadTests/Extensions/: StringExtensions.cs
test/Havbruksloggen.CodingChallenge.Api.UnitTests/: Havbruksloggen.CodingChallenge.Api.UnitTests.csproj
test/Havbruksloggen.CodingChallenge.Api.UnitTests/Controllers/: BoatsControllerTests.cs  CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs
test/Havbruksloggen.CodingChallenge.Core.UnitTests/: Havbruksloggen.CodingChallenge.Core.UnitTests.csproj
test/Havbruksloggen.CodingChallenge.Core.UnitTests/Infrastructure/: EnumerableExtensions.cs
test/Havbruksloggen.CodingChallenge.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/Havbruksloggen.CodingChallenge.Core.UnitTests/Services/: BoatServiceTests.cs  CarServiceTests.cs
